# set port
server.port = 1001

# Dinamis Endpoint
server.base.url = http://localhost:1000

file.upload-dir = D:/kampus merdeka/upload/image

# for open other method
spring.mvc.hiddenmethod.filter.enabled= true
